{
  "name": "gamer-world-static",
  "version": "2.0.0",
  "private": true,
  "description": "Tienda ficticia de videojuegos creada como proyecto final de Desarrollo Web.",
  "scripts": {
    "build": "npm run build:css",
    "build:css": "sass scss/style.scss css/style.css --style=expanded --no-source-map",
    "watch:css": "sass --watch scss/style.scss:css/style.css --style=expanded --no-source-map",
    "validate:html": "html-validate \"index.html\" \"pages/**/*.html\"",
    "validate:links": "node scripts/check-local-links.mjs",
    "validate:responsive": "node scripts/check-responsive.mjs",
    "check": "npm run build && npm run validate:html && npm run validate:links && npm run validate:responsive",
    "test": "npm run check"
  },
  "devDependencies": {
    "html-validate": "11.8.0",
    "sass": "1.103.0"
  }
}
